<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      margin:0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      height: 748px;
      weight: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      background-color:  black;
      gap:9px;
    }
    .item1{
      background-color:#e0847f ;
      grid-column: 1 / 2;
    }
    .item2{
      background-color: #F0F1EC;
      grid-column-start:2;
      grid-column-end:-1;
    }
    .item3{
      background-color:#F0F1EC ;
      grid-row-start: 2;
      grid-row-end:4;
    }
    .item4{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .item5{
      background-color: #004592 ;
      grid-row-start:2;
      grid-column-start: 4 ;
      border-bottom: 10px solid black;
    }
    .item6{
      background-color: #F0F1EC;
      grid-row-start:3;
      grid-column-start:4;
      grid-row-end:-1;
    }
    .item7{
      background-color:#F0F1EC ;
      grid-row: 4;
    }
    .item8{
      background-color: #F9D01E;
      grid-row: 4;
    }
    .item9{
      background-color:#232629 ;
      grid-row:4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
   </div>
</body>

</html>