<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: maroon;
      width: 100%;
      height: 600px;
      position: relative;
    }
    p{
      text-align: center;
      color: aliceblue;
      margin:0;
      padding: 0;
      font-size: 5rem;
    }
    .flag>div{
      background-color: rgb(23, 23, 104);
      height: 350px;
      width: 100%;
      position: absolute;
      top:150px;

    }
    .flag>div>div{
      background-color: rgb(255, 255, 255);
      position: absolute;
      top:50px;
      left:500px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      
    }
    .flag>div>div>p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>